# USE

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/use/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yasdalteam/yasdalege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/use/: AdsFragment.java  AnswerSection.java  App.java  AuthResponseReceiver.java  BaseCallback.java  BaseFragment.java  BaseResponse.java  BottomSheetFragment.java  Callback.java  DbUpdateManager.java  Directory.java  DirectoryAdapter.java  DirectoryFragment.java  DirectoryParser.java  Exercise.java  ExerciseDatum.java  ExerciseFragment.java  ExercisesListAdapter.java  ExercisesListFragment.java  FileUtil.java  FilepickCallback.java  IDbOperationable.java  IRequestSendable.java  IResponseReceivable.java  Int.java  MainActivity.java  NetworkService.java  OnBitmapTaskExecutedListener.java  PreferencesHelper.java  Request.java  RequestForm.java  RequestFragment.java  RequestsListAdapter.java  RequestsListFragment.java  StringUtils.java  Subject.java  SubjectMenuButtonOutlineProvider.java  SubjectMenuFragment.java  SubjectsListAdapter.java  SubjectsListFragment.java  (+11 more)
app/src/main/java/com/example/use/Networking/: AddCookiesInterceptor.java  BaseCallback.java  BaseResponse.java  BooleanTypeAdapter.java  Directory.java  DirectoryResponse.java  Exercise.java  ExerciseDatum.java  ExerciseResponse.java  IResponseReceivable.java  IVKApiResponseReceivable.java  NetworkService.java  ReceivedCookiesInterceptor.java  RegisterResponse.java  RequestResponse.java  Subject.java  SubjectDatum.java  SubjectsResponse.java  Topic.java  TopicDatum.java  TopicResponse.java  Update.java  UpdatesResponse.java  (+3 more)
app/src/main/java/com/yasdalteam/yasdalege/: AdsFragment.java  AdsService.java  AnswerSection.java  App.java  AuthResponseReceiver.java  BaseFragment.java  BottomSheetFragment.java  DbUpdateManager.java  Directory.java  DirectoryAdapter.java  DirectoryFragment.java  DirectoryParser.java  Exercise.java  ExercisesListAdapter.java  ExercisesListFragment.java  FileUtil.java  FilepickCallback.java  GuideFragment.java  IDbOperationable.java  IRequestSendable.java  Int.java  Loader.java  MainActivity.java  MeasurableLinearLayoutManager.java  Messager.java  PreferencesHelper.java  Request.java  RequestForm.java  RequestFragment.java  RequestsListAdapter.java  RequestsListFragment.java  ShopFragment.java  StringUtils.java  Subject.java  SubjectMenuButtonOutlineProvider.java  SubjectMenuFragment.java  SubjectSpinnerItemModel.java  SubjectSpinnerModel.java  SubjectsListAdapter.java  SubjectsListFragment.java  (+10 more)
app/src/main/res/animator/: button_state_list_anim_material.xml
app/src/main/res/drawable/: complete_variant_button.xml  directory_icon.xml  exercise_answer_section_button.xml  exercise_answer_section_message.xml  horizontal_separator.xml  ic_ad_label.xml  ic_app.xml  ic_arrow_point_to_right.xml  ic_back.xml  ic_check.xml  ic_checkrequests.xml  ic_directory_icon.xml  ic_iccpart.xml  ic_no_content.xml  ic_saved_variants.xml  ic_shop.xml  ic_star.xml  ic_start_training_icon.xml  ic_uncompleted.xml  ic_unstar.xml  ic_user_icon.xml  ic_variants_list_icon.xml  ic_vkicon.xml  ic_we_in_vk.xml  layout_rounded_corners.xml  logout_button.xml  shop_item_backdrop.xml  subject_menu_button.xml  subject_menu_directory_button.xml  subject_menu_start_training_button.xml  variant_results_drawable.xml  we_in_vk_button.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  ads_layout.xml  answer_section_layout.xml  directory_fragment_list_item.xml  fragment_directory.xml  fragment_directory_item.xml  fragment_exercise.xml  fragment_exercises_list.xml  fragment_exercises_list_item.xml  fragment_subject_menu.xml  fragment_subjects_list.xml  fragment_subjects_list_item.xml  fragment_topics_list.xml  fragment_topics_list_item.xml  guide_fragment_layout.xml  layout_bottom_sheet.xml  layout_bottom_sheet_register.xml  layout_shop_item.xml  no_content_stub.xml  price_list_table_row.xml  profile_layout.xml  request_form.xml  request_fragment_layout.xml  requests_list_fragment_layout.xml  requests_list_item_layout.xml  results_table_row.xml  shop_fragment_layout.xml  test.xml  variant_fragment_last_item.xml  variant_results_fragment_layout.xml
app/src/main/res/layout-land/: fragment_subjects_list.xml
app/src/main/res/layout-sw600dp/: fragment_subjects_list.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/use/: ExampleUnitTest.java
app/src/test/java/com/yasdalteam/yasdalege/: ExampleUnitTest.java
(+51 files in other folders)
