<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:background="@drawable/layout_rounded_corners"
    android:translationZ="30dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="360dp"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>