<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/bottomSheetSignIn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/bottomSheetWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp" android:paddingEnd="25dp"
        android:paddingTop="40dp" android:paddingBottom="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:text="Вход"/>

            <ImageView android:id="@+id/btnVKAuth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_vkicon"/>
        </RelativeLayout>

        <EditText android:id="@+id/etLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            style="@style/bottomSheetEditText"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/bottomSheetEditText"
            android:inputType="textPassword"
            android:hint="Пароль"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tvPasswordResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                style="@style/bottomSheetSmallText"
                android:text="Забыли пароль?"/>

            <TextView android:id="@+id/tvGoToRegistration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                style="@style/bottomSheetSmallText"
                android:text="Регистрация"/>
        </RelativeLayout>
    </LinearLayout>

    <Button android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp" android:layout_marginEnd="7dp"
        android:background="@drawable/subject_menu_button"
        android:textColorHint="@android:color/black"
        android:textSize="24sp"
        android:hint="Войти"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="invisible"/>
</LinearLayout>